protocol.proto

syntax = "proto3";
package WSForward;

enum TransportDataType {
	CONTROL = 0;
	REQUEST = 1;
	RESPONSE = 2;
	SUBPACKAGE = 3;
	SSE_SUBPACKAGE = 4;
}

message Transport {
	int32 timestamp = 1;
	int32 remote_id = 2;
	int32 client_id = 3;
	string seq_id = 4;
	int32 cur_idx = 5; // from 0, range in [0, total_cnt-1]
	int32 total_cnt = 6; // -1 means the sse is end
	TransportDataType data_type = 7;
	bytes data = 8; // encrypted data
}

message Request {
	string url = 1;
	string method = 2;
	string headers_json = 3;
	optional bytes body = 4;
}

message Response {
	string url = 1;
	int32 status = 2;
	string headers_json = 3;
	bytes body = 4;
	bool sse_ticket = 5;
}